# Dcollection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/superfactory/dcollection/: IConstants.kt  MainActivity.kt  TitleToolBarView.kt
app/src/main/kotlin/com/superfactory/dcollection/Contexts/: ApplicationContext.kt  BaseActivity.kt  SampleApplication.kt
app/src/main/kotlin/com/superfactory/dcollection/Models/: User.kt
app/src/main/kotlin/com/superfactory/dcollection/Utils/: CheckUserName.kt  DownloadsUtil.java  ErrorFormat.kt  FunctionUtils.kt
app/src/main/kotlin/com/superfactory/dcollection/converter/: OneWayConverter.kt
app/src/main/kotlin/com/superfactory/dcollection/extension/: Views.kt
app/src/main/kotlin/com/superfactory/dcollection/ui/base/: BaseActivity.kt  BaseLayout.kt  TestBase.kt  TestLayout.kt
app/src/main/kotlin/com/superfactory/dcollection/ui/controller/: MainActivity.kt
app/src/main/kotlin/com/superfactory/dcollection/ui/layout/: SampleLayout.kt
app/src/main/kotlin/com/superfactory/dcollection/widget/: ViewPagerIndicator.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
autoadapter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kbinding/: build.gradle
kbinding-adapterview/: build.gradle
kbinding-annotations/: build.gradle
kbinding-common/: build.gradle
kbinding-compiler/: build.gradle
kbinding-support-v4/: build.gradle
