// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "library/const.gradle" //引入const.gradle 有点继承的感觉
// 也就是现在rootProject也就拥有const.gradle里的方法和变量

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
