apply plugin: 'java'
apply plugin: 'kotlin'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':kbinding-annotations')
    implementation 'com.google.auto.service:auto-service:1.0-rc2', rootProject.ext.withoutStuff
    implementation 'com.google.auto:auto-common:0.4', rootProject.ext.withoutStuff
    implementation 'com.squareup:javapoet:1.4.0', rootProject.ext.withoutStuff

    implementation rootProject.ext.app_dep.rxjava2, rootProject.ext.withoutStuff
    implementation rootProject.ext.app_dep.commons_lang, rootProject.ext.withoutStuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
