apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.android_const.compileSdk
    compileOptions.encoding = "UTF-8"
    defaultConfig {
        minSdkVersion rootProject.ext.android_const.minSdk
        targetSdkVersion rootProject.ext.android_const.targetSdk
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':kbinding')
    api rootProject.ext.app_dep.rxbinding2, rootProject.ext.withoutStuff
}
